#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valueFace\ suitFace
comment1.target=Card(int,\ int)
comment2.params=suitQ\ valueQ
comment2.target=Card(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=int\ getSuit()
comment5.params=
comment5.target=java.lang.String\ getFace()
comment6.params=card\ card1
comment6.target=java.lang.Boolean\ sameSuit(Card,\ Card)
comment7.params=card\ card1
comment7.target=java.lang.Boolean\ sameValue(Card,\ Card)
numComments=8
