#BlueJ package file
dependency1.from=PlayingCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PokerHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardsRunner
dependency3.to=PlayingCards
dependency3.type=UsesDependency
dependency4.from=CardsRunner
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardsRunner
dependency5.to=PokerHand
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=581
package.divider.horizontal=0.6
package.divider.vertical=0.699523052464229
package.editor.height=433
package.editor.width=886
package.editor.x=122
package.editor.y=58
package.frame.height=725
package.frame.width=1012
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayingCards
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=350
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=330
target2.y=30
target3.height=50
target3.name=NumericFace
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=320
target3.y=130
target4.height=50
target4.name=PokerHand
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=130
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=290
target6.height=50
target6.name=CardsRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=600
target6.y=240
