#BlueJ class context
comment0.target=PokerHand
comment1.params=c1\ c2\ c3\ c4\ c5
comment1.target=PokerHand(Card,\ Card,\ Card,\ Card,\ Card)
comment10.params=
comment10.target=java.lang.Boolean\ isFourOfAKind()
comment11.params=
comment11.target=java.lang.Boolean\ isFullHouse()
comment12.params=
comment12.target=java.lang.Boolean\ isStraight()
comment13.params=
comment13.target=java.lang.Boolean\ isStraightFlush()
comment2.params=
comment2.target=java.lang.String\ yourName()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ selectionSort()
comment5.params=
comment5.target=void\ insertionSort()
comment6.params=
comment6.target=java.lang.Boolean\ isFlush()
comment7.params=
comment7.target=java.lang.Boolean\ isPair()
comment8.params=
comment8.target=java.lang.Boolean\ isTwoPair()
comment9.params=
comment9.target=java.lang.Boolean\ isThreeOfAKind()
numComments=14
