#BlueJ class context
comment0.target=Randomizer
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Randomizer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getNumFaces()
comment2.params=
comment2.target=int\ getCurrentValue()
comment3.params=faceNum
comment3.target=java.lang.String\ getFace(int)
comment4.params=
comment4.target=java.lang.String\ getCurrentFace()
comment5.params=
comment5.target=int\ randomize()
numComments=6
